<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px; /* Add padding to create space around the edges */
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap onto the next line */
            justify-content: space-around; /* Center items with space around */
            align-items: flex-start; /* Align items to the top of the container */
            min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
        }
        
        .work-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 20px); /* Calculate width to fit three items per row with margin */
            text-align: center;
            margin: 10px; /* Adjust margin for spacing between items */
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .work-item:hover {
            transform: rotate(3deg); /* Rotate the box slightly on hover */
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #0056b3;
        }
        
        .Vardhan {
            text-align: center;
            width: 100%; /* Ensure the header spans the full width */
            font-size: 50px;
            margin-bottom: 20px; /* Add space below the header */
        }

        .iframe-container {
            width: 100%;
            height: 600px; /* Adjust height as needed */
            overflow: hidden; /* Hide any overflowing content */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove border around iframe */
        }
    </style>
</head>
<body>
    <h1 class="Vardhan">Vardhan's Project!</h1>

    <div class="work-item">
        <h1>CRM Part1</h1>
        <a href="https://youtu.be/OfTCaQ7mT0E" target="_blank">Click Here</a>
    </div>

    <div class="work-item">
        <h1>CRM Part2</h1>
        <a href="https://youtu.be/lGTpmfD4vmI" target="_blank">Click Here</a>
    </div>

    <div class="work-item">
        <h1>CRM Part3 Aging</h1>
        <a href="https://youtu.be/MdB2XyXuDE0" target="_blank">Click Here</a>
    </div>

    <div class="work-item">
        <h1>SP Scoring on Weekly Basis</h1>
        <a href="https://youtu.be/ClO_pTzyx68" target="_blank">Click Here</a>
    </div>

    


</body>
</html>
